<!DOCTYPE html>
<html lang="en">
    <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book {{ turf_name }} </title>
    <style>
        .logout-container {
            position: absolute;
            top: 20px;
            right: 20px;
            
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            color: #333;
        }
        form {
            max-width: 400px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 1.5em;
            color: #4CAF50;
        }
        label {
            margin-top: 10px;
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="datetime-local"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="button"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background: #4CAF50;
            border: none;
            color: white;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
        }
        input[type="submit"]:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        #otp-section {
            display: none;
        }
        .info {
            font-size: 0.9em;
            color: #555;
        }
    </style>
    <script>
        let generatedOtp;

        function verifyPhoneNumber() {
            const phoneNumber = document.getElementById('phone_number').value;
            const regex = /^[0-9]{10}$/;

            if (!regex.test(phoneNumber)) {
                alert('Please enter a valid 10-digit phone number.');
                return false;
            }
            document.getElementById("sendOtpBtn").disabled = false;
            return true;
        }

        async function sendOtp() {
            const phoneNumber = document.getElementById('phone_number').value;
            if (!verifyPhoneNumber()) return;

            // Mocking OTP sending for demonstration purposes
            generatedOtp = Math.floor(1000 + Math.random() * 9000);
            alert(`OTP sent to ${phoneNumber}: ${generatedOtp}`);
            
            // Enable OTP entry and submit button
            document.getElementById('otp-section').style.display = 'block';
            document.getElementById('sendOtpBtn').disabled = true;
        }

        function validateOtp() {
            const enteredOtp = document.getElementById('otp').value;
            if (enteredOtp == generatedOtp) {
                alert("Phone number verified successfully.");
                document.getElementById("bookBtn").disabled = false;
                document.getElementById("otp-section").style.display = 'none';
            } else {
                alert("Invalid OTP. Please try again.");
            }
        }
    </script>
    
</head>
<body>
    <div class="logout-container">
        <a href="{{ url_for('logout') }}" class="btn btn-secondary" style="padding: 10px; background-color: #6c757d; color: white; text-decoration: none; border-radius: 4px;">Logout</a>
    </div>
    
    <form method="POST" action="{{ url_for('submit_booking') }}">
        <h1>Book {{ turf_name }}</h1>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone_number">Phone Number:</label>
        <input type="text" id="phone_number" name="phone_number" required>
        <input type="button" id="sendOtpBtn" value="Send OTP" onclick="sendOtp()" disabled>

        <div id="otp-section">
            <label for="otp">Enter OTP:</label>
            <input type="text" id="otp" name="otp">
            <input type="button" value="Verify OTP" onclick="validateOtp()">
        </div>

        <label for="date_time">Booking Date and Time:</label>
        <input type="datetime-local" id="date_time" name="date_time" required>

        <input type="hidden" id="turf_name" name="turf_name" value="{{ turf_name }}">

        <input type="submit" id="bookBtn" value="Book" >
    </form>
</body>
</html>
