<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
</head>
<body>
    <h2>OTP Verification</h2>
    <p>Please enter the OTP sent to your email to verify your account.</p>
    
    <form id="otp-form">
        <input type="text" id="otp" placeholder="Enter OTP" required>
        <button type="button" onclick="verifyOTP()">Verify OTP</button>
    </form>

    <p id="otp-message"></p>

    <script>
        // Retrieve user ID from local storage or session
        const userId = localStorage.getItem("userId"); // Make sure to set this after login/signup

        async function verifyOTP() {
            const otp = document.getElementById("otp").value;
            const response = await fetch('/verify_otp', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ uid: userId, otp: otp })
            });

            const result = await response.json();
            const message = document.getElementById("otp-message");

            if (response.ok) {
                message.textContent = "OTP verified successfully! Redirecting to main page...";
                // Redirect to main page after successful verification
                setTimeout(() => {
                    window.location.href = "/main";
                }, 2000);
            } else {
                message.textContent = result.error || "OTP verification failed.";
            }
        }
    </script>
</body>
</html>
    <script>
    async function signup() {
        const email = document.getElementById("signup-email").value;
        const password = document.getElementById("signup-password").value;

        const response = await fetch('/signup', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username: email, password: password })
        });

        const result = await response.json();
        if (response.ok) {
            localStorage.setItem("userId", result.uid);
            window.location.href = "/verify.html";
        } else {
            console.error(result.error);
        }
    }
</script>
