<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f4f4f9;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            width: 100%;
            padding: 2rem;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
        }
        label {
            display: block;
            margin-top: 1rem;
            font-size: 1rem;
            color: #666;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 0.8rem;
            margin-top: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            color: #333;
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #4A90E2;
            box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
        }
        button {
            width: 100%;
            padding: 0.8rem;
            margin-top: 1.5rem;
            font-size: 1rem;
            color: #fff;
            background-color: #4A90E2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #357ABD;
        }
        .footer {
            text-align: center;
            font-size: 0.9rem;
            color: #aaa;
            margin-top: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="{{ url_for('login') }}" method="post">
            <label for="username">Username (Email):</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="turf_name">Turf Name:</label>
            <input type="text" id="turf_name" name="turf_name" required>

            <button type="submit">Login</button>
        </form>
        <div class="footer">
            <p>Need help? <a href="#">Contact support</a></p>
        </div>
    </div>
</body>
</html>
