<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login or Signup</title>
    <style>
        body {
           
    background-image: url('../static/images/downloada.jpg');
        }
    </style>
    
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Page Styling */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            background-repeat: no-repeat;
            background-repeat: no-repeat;
            background-size: cover;
            
  
  background-size: 100% 100%;
            color: #333;
        }

        /* Form Container */
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .container h2 {
            margin-bottom: 15px;
            color: #4CAF50;
        }

        .container form {
            margin-bottom: 20px;
        }

        /* Input Styling */
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
            text-align: left;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }

        /* Button Styling */
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            font-weight: bold;
            color: #fff;
            background-color: #4CAF50;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #388E3C;
        }

        /* Toggle Link */
        .toggle-link {
            color: #4CAF50;
            cursor: pointer;
            text-decoration: underline;
            font-size: 0.9em;
        }
    </style>
    <script>
        function toggleForm() {
            const formTitle = document.getElementById("form-title");
            const submitButton = document.getElementById("submit-button");
            const toggleText = document.getElementById("toggle-text");

            if (formTitle.textContent === "Login") {
                formTitle.textContent = "Sign Up";
                submitButton.textContent = "Sign Up";
                toggleText.textContent = "Already have an account? Login";
                document.getElementById("form").action = "{{ url_for('signup') }}";
            } else {
                formTitle.textContent = "Login";
                submitButton.textContent = "Login";
                toggleText.textContent = "Don't have an account? Sign Up";
                document.getElementById("form").action = "{{ url_for('login') }}";
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h2 id="form-title">Login</h2>
        <form id="form" action="{{ url_for('login') }}" method="POST">
            <label for="username">Email:</label>
            <input type="email" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" id="submit-button">Login</button>
        </form>

        <p class="toggle-link" id="toggle-text" onclick="toggleForm()">Don't have an account? Sign Up</p>
    </div>
</body>
</html>
