<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turf Locations in Tamil Nadu</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #aa{
            padding-top: 2px;
            height: 900px;
            width: 100%;
            background-color: aqua;
        }
        header {
            background-color: #4CAF50;
            color: white;
            
            padding: 1em 0;
        }
        .slider {
            background-color: #4CAF50;
            position: relative;
            max-width: 1000px;
            height: 800px;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .slides {
            display: none;
            position: absolute;
            width: 100%;
            height: 800px;
            transition: opacity 0.5s ease-in-out;
        }
        .active {
            display: block;
            opacity: 1;
        }
        .slide img {
            width: 100%;
            height: 600px;
            object-fit: cover;
            border-radius: 10px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .dot-container {
            text-align: center;
            margin-top: 10px;
        }
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
        }
        .active-dot {
            background-color: #4CAF50;
        }
        @media (max-width: 600px) {
            .slide img {
                height: 250px;
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #sa{
            height: 500px;
        }
        #map {
            height: 100vh; /* Full height of the viewport */
            width: 100%;
            
  right: 0px;

        }
        .popup-content {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>
<body>
    <header >
        <h1 style="gap: 2em;text-align: center;">    TURF BOOKING     <a href="{{ url_for('logout') }}" class="btn btn-secondary" style="text-align: end;float: right;padding-right: 9px;margin-right: 20px;">Logout</a>

        </h1>    </header>
    <div id="aa">
    <div class="slider">
        <div class="slides active">
            <div class="slide">
                <img src='../static/images/swsww.jpg' alt="Natural Grass Turf">
                <div class="content">
                    <h2>Natural Grass Turf</h2>
                    <p>Natural grass turf provides a soft and natural feel, ideal for homes, parks, and sports fields.</p>
                </div>
            </div>
        </div>
        <div class="slides">
            <div class="slide">
                <img src="../static/images/edededded.jpg" alt="Artificial Turf">
                <div class="content">
                    <h2>Artificial Turf</h2>
                    <p>Artificial turf is made from synthetic fibers, requiring less maintenance and providing durability.</p>
                </div>
            </div>
        </div>
        <div class="slides">
            <div class="slide">
                <img src="../static/images/eewe.jpg" alt="Benefits of Turf">
                <div class="content">
                    <h2>Benefits of Turf</h2>
                    <p>Turf enhances the aesthetic appeal of outdoor spaces, helps in cooling the environment, and provides a safe surface for recreation.</p>
                </div>
            </div>
        </div>
        <div class="dot-container">
            <span class="dot active-dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            const slides = document.getElementsByClassName("slides");
            const dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (let i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active-dot", "");
            }
            slides[slideIndex - 1].style.display = "block";  
            dots[slideIndex - 1].className += " active-dot";
        }

        setInterval(function() {
            slideIndex++;
            showSlides(slideIndex);
        }, 5000); // Change slide every 5 seconds
    </script>
    </div>
    <div id="map" style="height: 100;"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Fetch turf data from the Flask server
        fetch('http://127.0.0.1:5000/turf_locations')
            .then(response => response.json())
            .then(turfLocations => {
                // Create a map centered in Tamil Nadu
                const map = L.map('map').setView([12.9087777, 80.1986642], 10); // Default center

                // Add OpenStreetMap tile layer
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    maxZoom: 19,
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                }).addTo(map);

                // Add markers for each turf location
                turfLocations.forEach(turf => {
                    const { "Turf Name": name, Latitude: lat, Longitude: lon, "Phone Number": phone } = turf;

                    // Create popup content
                    const phoneLink = phone !== "N/A" ? `<a href="tel:${phone}">Call ${phone}</a>` : "Phone not available";
                    const bookingLink = `<a href="/booking?name=${encodeURIComponent(name)}">Book ${name}</a>`;
                    const popupContent = `<div class="popup-content"><b>${name}</b><br>${phoneLink}<br>${bookingLink}</div>`;

                    // Create a marker with the popup
                    L.marker([lat, lon])
                        .addTo(map)
                        .bindPopup(popupContent);
                });
            })
            .catch(error => console.error('Error fetching turf data:', error));
    </script>
</body>
</html>
